# set -g status-bg green
# set -g status-right "%H:%M" # %d-%b-%y
set -g base-index 1
set -g bell-action none
setw -g mode-keys vi

# # Prefix key.
# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix
bind " " next-window
bind r source-file ~/.tmux.conf

# Status Messages
# MAKE THIS WORK LATER
#set -g status-right '#(acpi | cut -d" " -f4,5 | sed "s/, \\(.*\\\)/\\/\\1/g") #(acpi -t | cut -d" " -f4 | cut -d"." -f1)C #(cpufreq-info -mf | sed "s/[ Hz]//g") %m/%d %H:%M'

# # where am I?
# set -g pane-border-bg white
# set -g pane-border-fg default
# set -g pane-active-border-bg red
# set -g pane-active-border-fg red

# bind some movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bind some resizing
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

# fixing the pane interaction
# set -g mouse-select-pane on
# setw -g mode-mouse on

# bind some window hiding
bind y setw force-width 81
bind u setw force-width 1

# splitting windows
bind | split-window -h
bind - split-window -v

unbind-key S
bind-key S capture-pane \; save-buffer /var/tmp/tmux.cap

# set-option -g default-command "reattach-to-user-namespace -l bash"
